# AndFChat

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  lint.xml  project.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andfchat/core/connection/: AndFChatConnectionService.java  ClientToken.java  FeedbackListener.java  FeedbackListner.java  FlistHttpClient.java  FlistWebSocketConnection.java  FlistWebSocketHandler.java  ServerToken.java
app/src/main/java/com/andfchat/core/connection/handler/: AdHandler.java  ChannelDescriptionHandler.java  ChannelInviteHandler.java  ChannelListHandler.java  CharInfoHandler.java  CharListHandler.java  DemotionHandler.java  DiceBottleHandler.java  ErrorMessageHandler.java  FirstConnectionHandler.java  IgnoreHandler.java  JoinedChannel.java  LeftChannelHandler.java  MessageHandler.java  ModsHandler.java  PingHandler.java  PrivateMessageHandler.java  PromotionHandler.java  RoomModeHandler.java  TimeoutHandler.java  TokenHandler.java  TypingHandler.java  UptimeHandler.java  VariableHandler.java
app/src/main/java/com/andfchat/core/data/: Channel.java  CharRelation.java  CharStatus.java  CharacterManager.java  Chatroom.java  ChatroomManager.java  FCharacter.java  Gender.java  PropertyName.java  RelationManager.java  SessionData.java
app/src/main/java/com/andfchat/core/data/history/: HistoryManager.java
app/src/main/java/com/andfchat/core/data/messages/: AdEntry.java  ChatEntry.java  ChatEntryFactory.java  EmoteEntry.java  ErrorEntry.java  MessageEntry.java  NotationEntry.java  WarningEntry.java
app/src/main/java/com/andfchat/core/util/: BBCodeReader.java  Console.java  FlistCharComparator.java  FlistCharComparatorGender.java  SmileyReader.java  Version.java
app/src/main/java/com/andfchat/core/util/commands/: Ban.java  Bottle.java  CloseChannelToPublic.java  CloseChatroom.java  Code.java  CreateChannel.java  Demote.java  Dice.java  Ignore.java  InviteToChannel.java  Join.java  Kick.java  OpenChannelToPublic.java  PMUser.java  Promote.java  SendAd.java  SetDescription.java  SetMode.java  SetOwner.java  StatusChange.java  Timeout.java  Unban.java  Unignore.java  Uptime.java
app/src/main/java/com/andfchat/frontend/activities/: ChatScreen.java  Login.java  PickChar.java  Settings.java
app/src/main/java/com/andfchat/frontend/adapter/: ChatEntryListAdapter.java  ChatroomListAdapter.java  FriendListAdapter.java  MemberListAdapter.java
app/src/main/java/com/andfchat/frontend/application/: AndFChatApplication.java  AndFChatNotification.java
app/src/main/java/com/andfchat/frontend/events/: AndFChatEventManager.java  ChatroomEventListener.java  ConnectionEventListener.java  MessageEventListener.java  UserEventListener.java
app/src/main/java/com/andfchat/frontend/fragments/: ChannelListFragment.java  ChatFragment.java  ChatInputFragment.java  UserListFragment.java
app/src/main/java/com/andfchat/frontend/menu/: AboutAction.java  DisconnectAction.java  FriendListAction.java  JoinChannelAction.java
app/src/main/java/com/andfchat/frontend/popup/: BigTextPopup.java  FListCharSelectionPopup.java  FListLoginPopup.java  FListPopupWindow.java
app/src/main/java/com/andfchat/frontend/util/: Exporter.java  FlistAlertDialog.java  NameSpannable.java  NormalNameSpannable.java  OpenChatroomSpan.java  TextSize.java
app/src/main/res/drawable/: background_userlist_blue.xml  background_userlist_light.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_pick_char.xml  fragment_channels.xml  fragment_chat.xml  fragment_chat_input.xml  fragment_user_list.xml  list_item_chat.xml  list_item_checkbox.xml  list_item_friend.xml  list_item_user.xml  popup_about.xml  popup_add_channels.xml  popup_description.xml  popup_friendlist.xml  popup_login.xml  popup_pick_char.xml  preference_switch.xml  qa_dialog_custom.xml  row.xml  tab.xml
app/src/main/res/menu/: activity_login.xml  activity_main_screen.xml  activity_pick_char.xml
app/src/main/res/values/: attrs.xml  dimens.xml  mycolor.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
res/anim/: grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  shrink_from_left.xml  shrink_from_right.xml
res/drawable/: background_userlist.xml  btn_direction_toggle.xml  qa_button.xml
res/drawable-mdpi/: shadow.xml
res/layout/: action_item.xml  activity_chat_screen.xml  activity_login.xml  activity_main_screen.xml  activity_pick_char.xml  fragment_channels.xml  fragment_chat.xml  fragment_chat_input.xml  fragment_user_list.xml  list.xml  list_item_chat.xml  list_item_friend.xml  list_item_member.xml  list_item_message.xml  list_item_user.xml  popup_about.xml  popup_add_channels.xml  popup_description.xml  popup_friendlist.xml  popup_profile_info.xml  quick_action_bar.xml  row.xml  spinner_item_actions.xml  tab.xml
res/menu/: activity_login.xml  activity_main_screen.xml
res/values/: attrs.xml  dimens.xml  mycolor.xml  strings.xml  styles.xml  themes.xml
res/values-sw600dp/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
(+170 files in other folders)
