<!--
      This file is part of AndFChat.
  
      AndFChat is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      AndFChat is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with AndFChat.  If not, see <http://www.gnu.org/licenses/>.
-->   
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_chat_empty"
    tools:context=".ChatScreen">
	        
    <fragment
        android:id="@+id/channelListFragment"
        android:name="com.andfchat.frontend.fragments.ChannelListFragment"
        android:layout_width="@dimen/width_channel_sidebar"
        android:layout_height="match_parent"
    />
    
    <LinearLayout
        android:id="@+id/chatActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/chatFragment"
        android:layout_alignLeft="@+id/chatFragment"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">
        
            <Button
                android:id="@+id/toggleSidebarLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"            
                android:onClick="toggleSidebarLeft"
                android:textSize="@dimen/text_size_button_greater"
                android:text="@string/arrows_left"
            />
            
            <Button
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_button_greater"
                android:text="@string/actions"
            />
                                    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"    
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">
                    
                <Button
                    android:id="@+id/toggleSidebarRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleSidebarRight"
                    android:textSize="@dimen/text_size_button_greater"
                    android:text="@string/arrows_right"
                />
                
            </LinearLayout>
        
        </LinearLayout>
        
    </LinearLayout>
    
    <fragment android:name="com.andfchat.frontend.fragments.ChatFragment"
        android:id="@+id/chatFragment"                
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/channelListFragment"
        android:layout_toLeftOf="@+id/userListFragment"
        android:layout_above="@+id/chatInputFragment"
        android:layout_below="@+id/chatActionBar"
        
    />

   <fragment android:name="com.andfchat.frontend.fragments.UserListFragment"
        android:id="@+id/userListFragment"                
        android:layout_width="@dimen/width_user_sidebar"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/chatInputFragment"
    />  
    
    <fragment android:name="com.andfchat.frontend.fragments.ChatInputFragment"
        android:id="@+id/chatInputFragment"                
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    />  
   
</RelativeLayout>
