apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.andfchat"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/Users/Limon/AndroidStudioProjects/AndFChat/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/Users/Limon/AndroidStudioProjects/AndFChat/app/proguard-rules.pro'
        }
    }
	
	packagingOptions {
		exclude'META-INF/LICENSE'
		exclude'META-INF/NOTICE'
		exclude'META-INF/ASL2.0'
	}
	
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.android.support:appcompat-v7:22.2.0'
    // HTTP-Client
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Injection
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'
    // Image handling
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    // Quick Action Bar
    compile project(':third_party:QuickActionSource')
}
