<!--
      This file is part of AndFChat.
  
      AndFChat is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      AndFChat is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with AndFChat.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_background"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp">
 	
    <LinearLayout     
        android:orientation="vertical"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    
    <TextView 
        android:id="@+id/descriptionPopupTitle"
        android:text="@string/channel_description"
        android:textSize="@dimen/text_size_popup_header"
        android:textStyle="bold"
        android:textColor="@color/white"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
        />
    
    </LinearLayout>
    
    <LinearLayout     
        android:orientation="vertical"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:background="@color/popup_background">

        <TextView 
    		android:id="@+id/descriptionText"
    		android:textSize="16sp"
		 	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scrollbars="vertical"
    		/>            
        
    </LinearLayout>    
    
</LinearLayout>

